# escholar-admin

./: pom.xml
src/main/java/com/egmat/escholar/admin/: Application.java
src/main/java/com/egmat/escholar/admin/controller/: QuestionController.java
src/main/java/com/egmat/escholar/admin/service/: BaseService.java  QuestionService.java
src/main/java/com/egmat/escholar/admin/service/impl/: BaseServiceImpl.java
src/main/java/com/egmat/escholar/repository/: QuestionRepository.java
src/main/java/com/egmat/escholar/service/impl/: QuestionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: escholar-admin.css
src/main/resources/templates/: greeting.html
src/test/java/com/egmat/escholar/: ApplicationTests.java
