spring.datasource.url=jdbc:mysql://localhost/escholar
spring.datasource.username=root
spring.datasource.password=Appt3stBH
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
server.contextPath=/egAdmin